.container {
    display: grid;
    place-items: center;
    
    & .password {
        font-weight: bold;
        word-break: break-all;
    }
}


@media(min-width:768px){
    .gridContainer {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);

        & Button:nth-child(1) {
            grid-row: 1;
            grid-column: 1;
        }
        & Button:nth-child(2) {
            grid-row: 1;
            grid-column: 2;
        }
        & Button:nth-child(3) {
            grid-row: 2;
            grid-column: 1;
        }
        & Button:nth-child(4) {
            grid-row: 2;
            grid-column: 2;
        }
    }
}

@media(max-width:767px){
    .gridContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
